ls = [1,6,3,5,6,2]
garb = []

for el in ls:
    if el not in garb:
        garb.append(el)
       
print(garb)

#n=5
# 1
# 1 2
# 1 2 3
# 1 2 3 4
# 1 2 3 4 5


def shape(n):
    
    for i in range(1,n+2):
        for el in range(1,i):
            print(el, end=' ')
        print() #press enter key to say we finish row

shape(5)



#make list from 1 to 100

listy=[]

for i in range(101):
    listy.append(i)
    
print(listy)

com=[i for i in range(101)]

print(com)

#length in half
ex = com[0:len(com)//2]
print(ex)

#second to last
ex[-2]

#even numbers
exx=ex[0::2]
print(exx)

#reverse list
exxx=ex[::-1]
print(exxx)

#dict of 5 groups
color= {'apple':'red', 'banana':'yellow', 'kiwi':'green', 'orange':'orange'}
print(color)

key=color.keys()
print(key)

len(color)

#find mean in list
import statistics as st
x = st.mean(ex)
print(x)

#add watermelon to color
color['watermelon']='rainbow'
print(color)


